{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpApi": {
    "BaseUrl": "http://ip-api.com/json/"

  },
  "AllowedHosts": "*"
}
